# KteRising

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/kteproject/kterising/: KteRising.java  Placeholder.java
src/main/java/com/kteproject/kterising/commands/: KteRisingCommand.java
src/main/java/com/kteproject/kterising/database/: DatabaseManager.java  MySQLProvider.java  SQLProvider.java  SQLiteProvider.java  StorageType.java
src/main/java/com/kteproject/kterising/game/: AutoStart.java  Game.java  LavaTask.java
src/main/java/com/kteproject/kterising/listeners/: AutoPickUp.java  GameListeners.java
src/main/java/com/kteproject/kterising/managers/: CommandManager.java  LobbyItems.java  RewardsManager.java  SafeBiomeManager.java
src/main/java/com/kteproject/kterising/managers/gamemodes/: GameModes.java  ModeItem.java  ModeManager.java
src/main/java/com/kteproject/kterising/managers/vote/: VoteGui.java  VoteManager.java
src/main/java/com/kteproject/kterising/placeholders/: PlaceholderUtil.java
src/main/java/com/kteproject/kterising/stats/: PlayerStats.java  StatsCache.java  StatsManager.java
src/main/java/com/kteproject/kterising/utils/: ChatUtil.java  MessagesConfig.java  Metrics.java  UpdateCheck.java
src/main/resources/: config.yml  messages.yml  paper-plugin.yml
